<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="ServerController_impl_Instance" category="process">
    <featureInstance name="receive_remote_data" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.String"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="send_remote_data" direction="out" type="/1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.String"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
    </featureInstance>
    <componentInstance name="serverThread" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="15.0">
            <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="data_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:ClassifierValue">
                <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.String"/>
              </ownedListElement>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="data_out" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:ClassifierValue">
                <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.String"/>
              </ownedListElement>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadImplementation" href="../smartshutter.aadl#smartshutter.ProcessRemoteDataThread.impl"/>
    </componentInstance>
    <connectionInstance name="receive_remote_data -> serverThread.data_in" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.0" source="/0/@featureInstance.0">
      <connectionReference context="/0" source="/0/@featureInstance.0" destination="/0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="serverThread.data_out -> send_remote_data" kind="portConnection" destination="/0/@featureInstance.1" source="/0/@componentInstance.0/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.1" destination="/0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../smartshutter.aadl#smartshutter.ServerController.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../smartshutter.aadl#smartshutter.ServerController.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="smartshutter::ControllerAction" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.String"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../smartshutter.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../smartshutter.aadl#smartshutter.ControllerAction"/>
  </instance:ComponentInstance>
</xmi:XMI>
